{
	"folders": [
		{
			"path": "bus-proto"
		},
		{
			"path": "fixed-point"
		},
		{
			"name": "controller/backend",
			"path": "controller/backend"
		},
		{
			"name": "controller/frontend",
			"path": "controller/frontend"
		},
		{
			"name": "controller/gpio-cdev-no-op",
			"path": "controller/gpio-cdev-no-op"
		},
		{
			"name": "controller/model",
			"path": "controller/model"
		},
		{
			"name": "firmware/app",
			"path": "firmware/app"
		},
		{
			"name": "firmware/nrf-boot",
			"path": "firmware/nrf-boot"
		},
		{
			"name": "firmware/nrf-evse",
			"path": "firmware/nrf-evse"
		},
		{
			"name": "firmware/nrf-monitor",
			"path": "firmware/nrf-monitor"
		},
		{
			"name": "pcb/analysis/calcs""path": "pcb/analysis/calcs"
		},
		{
			"path": "simulation"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		}
	},
}